<html>
<head>
<style>
/*
* @author Shailesh
*/
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: silver;
}

ul li:nth-child(even) {
  background: #f9f9f9;
}
/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  /*text-decoration: line-through;*/
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: black;
  color: white;
}

.edit {
  position: absolute;
  right: 45px;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.edit:hover {
  background-color: black;
  color: white;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: balck;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 5%;
  background: #777473;
  color: white;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: black;
}
</style>
<script>
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
//edit
var edit = document.getElementsByClassName("edit");
var i=0;
//Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var att = document.createAttribute("id"); 
  att.value = inputValue;  
  li.setAttributeNode(att);      
  var count = document.createAttribute("count");
  i++;
  count.value =  i ;                      
  li.setAttributeNode(count); 
  var t = document.createTextNode(inputValue);

  li.appendChild(t);
  if (inputValue === '') {
    alert("Write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
 //CLOSE
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none"; 
  document.getElementById("myInput").value = "";
  document.getElementById("updateBtn").style.display = "none"; 
  document.getElementById("addBtn").style.display = "block"; 
    }
  }
  //EDIT
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u270E");
  span.className = "edit";
  span.appendChild(txt);
  li.appendChild(span);

 for (i = 0; i < edit.length; i++) {
    edit[i].onclick = function() {
        var div = this.parentElement;
  document.getElementById("myInput").value = div.getAttribute("id");
  document.getElementById("myInputHidden").value = div.getAttribute("count");
  var data = document.getElementById("myInput").value;
  document.getElementById("updateBtn").style.display = "block"; 
  document.getElementById("addBtn").style.display = "none";
    }
  }
}

function updateElement() {
  var i= document.getElementById("myInputHidden").value;
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var att = document.createAttribute("id");     
  att.value = inputValue;                      
  li.setAttributeNode(att); 
  var count = document.createAttribute("count");
  count.value =  i ;                      
  li.setAttributeNode(count);
  var t = document.createTextNode(inputValue);

  li.appendChild(t);
  if (inputValue === '') {
    alert("Write something!");
  } else {
    var item=document.getElementById("myUL");
    item.replaceChild(li,item.childNodes[i]);
  }
  document.getElementById("myInput").value = "";
  document.getElementById("updateBtn").style.display = "none"; 
  document.getElementById("addBtn").style.display = "block"; 

 //CLOSE
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none"; 
  document.getElementById("myInput").value = "";
  document.getElementById("updateBtn").style.display = "none"; 
  document.getElementById("addBtn").style.display = "block"; 
    }
  }
 //EDIT
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u270E");
  span.className = "edit";
  span.appendChild(txt);
  li.appendChild(span);

 for (i = 0; i < edit.length; i++) {
    edit[i].onclick = function() {
        var div = this.parentElement;
        document.getElementById("myInput").value = div.getAttribute("id");
        document.getElementById("myInputHidden").value = div.getAttribute("count");
         var data = document.getElementById("myInput").value;
  document.getElementById("updateBtn").style.display = "block"; 
  document.getElementById("addBtn").style.display = "none";
    }
  }
}
</script>
</head>
<body>
  <div id="myDIV" class="header">
    <h2>To Do List</h2>
    <input type="text" id="myInput" placeholder="Enter something..."> <input
      type="hidden" id="myInputHidden"> <span id="addBtn"
      onclick="newElement()" class="addBtn">Add</span> <span id="updateBtn"
      onclick="updateElement()" class="addBtn" style="display: none">Update</span>
  </div>

  <ul id="myUL">
  </ul>
</body>
</html>
